%% Lectura de dades 
% Carreguem les imatges del directori pertinent (WormImages)
imatges = dir(fullfile('WormImages', '*.tif'));
numImatges = length(imatges);

% Carreguem el fitxer .csv amb els resultats de classificació
fitxerCSV = readtable("WormDataA.csv");


for i=1:1
    img = imread(fullfile(imatges(i).folder, imatges(i).name));

    if size(img, 3) == 3
        imgGris = im2gray(img);
    else
        imgGris = img;
    end

    % Apliquem filtre mediana per eliminar soroll
    imgFiltrada = medfilt2(imgGris, [3,3]);

    % Normalitzem la imatge a coordenades [0, 1]
    imgNorm = mat2gray(imgFiltrada);

    % Creem una màscara per eliminar la zona de la placa
    mascPlaca = imgNorm > 0.1; % píxels més brillants que 10%
    % Apliquem neteja a la màscara
    mascPlaca = imfill(mascPlaca, "holes");
    mascPlaca = imopen(mascPlaca, strel('disk', 10));
    % Eliminar el rectangle blanc (zona molt clara)
    zonaClara = imgFiltrada > 180;  % o imgNorm > 0.7 si és mat2gray
    imgBinaria(zonaClara & mascPlaca) = 0;

    imgMasc = imgFiltrada;
    imgMasc(~mascPlaca) = 0; % Fons negre
    figure;
    imshow(imgMasc);
    title('Zona màscara')
    % Apliquem binarització adaptativa amb threshold perquè tenim
    % il·luminació desigual
    th = adaptthresh(imgMasc, 0.3);
    imgBinaria = imbinarize(imgMasc, th);
    imgBinaria = ~imgBinaria;
    imgBinaria(~mascPlaca) = 0;

    figure;
    subplot(1,2,1);
    imshow(imgFiltrada);
    title('Filtrada');

    subplot(1,2,2);
    imshow(imgBinaria);
    title('Binaria');
end
